CREATE SEQUENCE css_seq 
START WITH 100 
INCREMENT BY  1

CREATE SEQUENCE html_seq 
START WITH 100 
INCREMENT BY  1

CREATE SEQUENCE korisnici_seq 
START WITH 100 
INCREMENT BY  1

CREATE TABLE CSS_TABELA (
ID NUMBER(10,0) NOT NULL, 
CSS_KOD BLOB, NAZIV_CSS VARCHAR2(255 CHAR), 
KORISNIK_ID NUMBER(10,0) NOT NULL, 
PRIMARY KEY (ID)
)

CREATE TABLE HTML_TABLE (
ID NUMBER(10,0) NOT NULL, 
DATUM_HTML TIMESTAMP, 
HTML_KOD BLOB, 
NAZIV_HTML VARCHAR2(255 CHAR), 
OPIS_HTML VARCHAR2(255 CHAR), 
CSS_ID NUMBER(10,0) NOT NULL, 
KORISNIK_ID NUMBER(10,0) NOT NULL, 
PRIMARY KEY (ID)
)


CREATE TABLE KORISNICI (
ID NUMBER(10,0) NOT NULL, 
IME VARCHAR2(255 CHAR), 
LOZINKA VARCHAR2(255 CHAR), 
MAIL VARCHAR2(255 CHAR), 
PREZIME VARCHAR2(255 CHAR), 
PRIMARY KEY (ID)
)

ALTER TABLE CSS_TABELA ADD CONSTRAINT FK37CATIE9N4IAISOIYRCBEXJVJ FOREIGN KEY (KORISNIK_ID) REFERENCES KORISNICI

ALTER TABLE HTML_TABLE ADD CONSTRAINT FK8U930KJW94Q9GQS9EFV7A4R6W FOREIGN KEY (CSS_ID) REFERENCES CSS_TABELA

ALTER TABLE HTML_TABLE ADD CONSTRAINT FK11DMS8IJBH7BH0B8AAG957ADH FOREIGN KEY (KORISNIK_ID) REFERENCES KORISNICI
INSERT INTO KORISNICI (id, ime, lozinka, mail, prezime) VALUES(10,'Ajla','ajla','ajla@etf.unsa.ba','Becic')

INSERT INTO KORISNICI (id, ime, lozinka, mail, prezime) VALUES(20,'Amera','amera1234','amera@gmail.com','Alic')

INSERT INTO CSS_TABELA(id, naziv_css, css_kod, korisnik_id) VALUES(10,'Prvi fajl','AAAA',10)

INSERT INTO CSS_TABELA(id, naziv_css, css_kod, korisnik_id) VALUES(20,'Drugi fajl','AAAB',20)

INSERT INTO HTML_TABLE(id, naziv_html, opis_html, datum_html, html_kod, korisnik_id, css_id) VALUES(101,'NazivHtmlaa' ,'Opiss stranice', SYSDATE, utl_raw.cast_to_raw('hello, this is the first review'), 10, 20)
